{% extends "layout.nunjucks" %}

{% block content %}

  <header>
    <h1>Maximiliano Gerscovich</h1>
  </header>

  {% include "partials/nav.nunjucks" %}

  {% include "partials/novedades.nunjucks" %}
  {% include "partials/audiovisual.nunjucks" %}
  {% include "partials/musica.nunjucks" %}
  {% include "partials/arte-visual.nunjucks" %}
  {% include "partials/palabras.nunjucks" %}
  {% include "partials/emprendimientos.nunjucks" %}
  {% include "partials/biografia.nunjucks" %}
  {% include "partials/contacto.nunjucks" %}

{% endblock %}
