{% extends "layout.nunjucks" %}

{% block content %}

  <header class="c-header">
    <h1>Maximiliano<br>Gerscovich</h1>
    {% include "partials/nav.nunjucks" %}
  </header>


  {% include "partials/novedades.nunjucks" %}
  {% include "partials/audiovisual.nunjucks" %}
  {% include "partials/musica.nunjucks" %}
  {% include "partials/arte-visual.nunjucks" %}
  {% include "partials/palabras.nunjucks" %}
  {% include "partials/emprendimientos.nunjucks" %}
  {% include "partials/biografia.nunjucks" %}
  {% include "partials/contacto.nunjucks" %}

{% endblock %}
