  <div id="seccion-03" class="seccion musica">
    <div class="story">

      <h2>Música</h2>
      <div class="nano">
        <div class="content">
          <p>Llegué por primera vez a Nueva York a principios de agosto de 2009 con cuatro objetivos: conocer "la mejor ciudad del mundo", pasar en esa ciudad mi cumpleaños número 40, comprarme una guitarra eléctrica y armar una banda para grabar alguno de mis temas. Conocí la mejor ciudad del mundo, pasé los 40, encontré una guitarra D´Angélico hermosa y logré grabar Stingin´Tears, un tema que se me ocurrió cuando caminaba por la vereda del Chelsea Hotel.</p>

          <p>No fue fácil: tenía muy poco tiempo, poco dinero, poco idioma y ningún contacto en una ciudad desconocida. Armé una primera banda, pero a dos semanas de la grabación la tuve que modificar para buscar a la gente que yo creía adecuada para lo que teníamos que hacer. A algunos los vi tocando en el subte, me les acerqué y con mi mal inglés y una tarjeta de The Archive (un barcito perdido de Bushwick en el que solía recalar), con mis datos escritos a mano, logré al menos convencerlos de que se pusieran en contacto conmigo, y lo hicieron. Tuve mucha suerte.</p>

          <p>Si bien ya tenía alguna experiencia en grabaciones de música, en su mayoría caseras, nunca me había enfrentado al desafío de trabajar en un nivel de exigencia profesional tan alto y en condiciones tan adversas. Mi mayor logro no es la calidad del resultado, sino que haya un resultado.</p>

          <p>Saigon A Go Go nació como proyecto de música en 2008 con la grabación del EP "Blonde Shadows" que fue grabado con tecnología semi profesional (y excelentes músicos), y en donde tuve que hacerme cargo de las voces principales, algo de lo que suelo renegar porque no tengo ni las condiciones naturales ni el oficio de cantante (en Stingin' Tears y She's Got The World pude descansar de esa exigencia dejando las voces en manos de la gran cantante británica Carlene Graham, que tiene en su haber coros para Madonna, Dionne Warwick y otros artistas de primera línea mundial).</p>


          <p>Retrospectivamente tengo en el haber algunos demos que los sigo escuchando con cariño y hasta con agrado y, viajando a través del tiempo hacia la conformación de mi gusto musical, encuentro los discos de mi viejo, de La Porteña Jazz Band a Sarah Vaughan, de Piazzola a Vinicius, muy especialmente los Beatles, y más tarde los Stones. Pero el hecho que cambió mi modo de acercarme a la música fue la constatación de que el miedo a lo nuevo es nuestra mayor limitación. Mis amigos del colegio escuchaban mucho a The Clash, yo me negaba porque para mí el Punk era una estética apocalíptica que me recordaba el terror que tenía a la guerra nuclear, en una época como la de Reagan, en la que la guerra fría cobraba una temperatura bien real. Uno de ellos se había traído de afuera un VHS, que era una compilación de videos de los Clash. Todavía tengo muy presente la emoción y la conmoción que fue escuchar por primera vez "Tommy Gun" (que era el primer tema, al que siguió "London Calling" y luego el resto), y ver a unos pibes sin amaneramientos de rockstars prefabricados, tocando con esa energía una linda canción. Nunca más me negué a escuchar algo nuevo, y lo que cada vez trato más es encontrar algún puente que me vincule de algún modo a la nueva obra. No siempre se logra.</p>

          <p>Con Saigon A Go Go no busco traer a la música actual ni innovaciones formales, ni renovaciones estéticas, que están mucho más allá de mi capacidad; no formo parte de ninguna ola, ni pretendo continuar el legado de nadie. Ahora, que ya no estoy en edad para ser novedoso, ni insolente ni genial, tengo la libertad y la tranquilidad como para hacer simplemente canciones que me gusten cuando las componga, cuando las grabe y cuando las escuche terminadas. Puede parecer un objetivo pedestre, pero es real,  y es el que sé que puedo lograr, como el primer día que llegué a Nueva York.</p>
        </div>
      </div>

      <div class="two_third bandcamp">

        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1424635607/size=medium/bgcol=ffffff/linkcol=f26c4f/transparent=true/" seamless><a href="http://saigonagogo.bandcamp.com/album/cerdos" target="_blank">Cerdos! by Saigon A Go Go</a></iframe>

        <div class="one_half tech-notes">
          <p><strong>Ficha técnica</strong></p>
          <ul class="list">
            <li>Compuesto y producido por Maximiliano Gerscovich</li>
          </ul>

          <p><strong>Banda</strong></p>
          <ul class="list">
            <li>Voz, coros y guitarras: Maximiliano Gerscovich</li>
            <li>Bajo: Gustavo Tonelli </li>
            <li>Batería: Claudio Fernández </li>
            <li>Guitarra: Daniel Cabello</li>
            <li>Piano: Sergio D'ambrosio</li>
            <li>Bandonéon: Sanchez Gorio</li>
            <li>Violoncello: Alan Smithee</li>
            <li>Saxo barítono: Allen Smithee</li>
            <li>Trombón: Alana Smithee</li>
          </ul>
        </div>

        <div class="one_half last tech-notes">
          <p><strong>Mezcla y grabación</strong></p>
          <ul class="list">
            <li>Voces, piano, bandoneón y vientos grabados por Mariano Beyoglonian en Ion </li>
            <li>Batería grabada por Tomás Vigo en Estudio Insoluble. Drum Dr: Bolsa González </li>
            <li>Guitarras y bajo grabados por Alejandro Varela en NW8 </li>
            <li>Editado por Diego Acosta en No Mires Ahora y Julio Martínez Lasarte en Piccadilly Circus. </li>
            <li>Mezclado por Edu Pereyra en Roma Romma </li>
            <li>Masterizado por Frank Arkwright en Abbey Road, Londres, UK. </li>
            <li>Diseño de tapa: Maximiliano Gerscovich</li>
          </ul>
        </div>

        <div class="one_half">
          <p><i class="icon-music"></i> <a href="http://saigonagogo.bandcamp.com/" title="Saigon A Go Go en Bandcamp" target="_blank">Saigon A Go Go en Bandcamp</a></p>
        </div>
        <div class="one_half last">
          <p><i class="icon-facebook"></i> <a href="https://www.facebook.com/saigonagogo" title="Saigon A Go Go en Facebook" target="_blank"> Saigon A Go Go en Facebook</a></p>
        </div>

      </div>

      <div class="one_third last related">
        <h4 class="title">Stingin' Tears</h4>
        <a class="various fancybox.iframe" href="http://www.youtube.com/embed/l5vHUNi9l88?rel=0"><img src="images/musica/stingin-tears.jpg" alt="Stingin' tears" /></a>
        <p>Compuesto y producido por Maximiliano Gerscovich </p>

        <ul class="list">
          <li>Voz: Carlene Graham </li>
          <li>Coros: Nina Zeitlin, Tania Kristin-Ballantine, Martina Bruno </li>
          <li>Batería: Andrew Guterman </li>
          <li>Piano Rhodes: Dave Cohen </li>
          <li>Guitarra: Chris "Supremo" Walter </li>
          <li>Bajo y guitarra: Maximiliano Gerscovich</li>
        </ul>

        <p>Grabado en Stratosphere Sound, New York <br>
        Ingeniero de sonido: Rudyard Lee Cullers <br>
        Asistente de grabación: Adam Tilzer </p>

        <p>Masterizado en Sterling Sound, NY <br>
        Ingeniero de mastering: Chris Gehringer</p>
      </div>

    </div>
  </div>
