<nav id="anchor-nav">
  <ul class="c-nav">
    <li class="active"><a href="#intro">Intro</a></li>
    <li><a href="#novedades">Novedades</a></li>
    <li><a href="#audiovisual">Audiovisual</a></li>
    <li><a href="#musica">Música</a></li>
    <li><a href="#arte-visual">Arte visual</a></li>
    <li><a href="#palabras">Palabras</a></li>
    <li><a href="#emprendimientos">Emprendimientos</a></li>
    <li class="biografia"><a href="#biografia">Biografía</a></li>
    <li class="contacto"><a href="#contacto">Contacto</a></li>
  </ul>
</nav>
