<div id="seccion-01" class="seccion novedades">
  <div class="story">
    <div class="two_third">
      <div class="video-container">
        <iframe width="640" height="480" src="//www.youtube.com/embed/Ew9RV1UU958?rel=0&amp;wmode=transparent" style="border-width: 0;" allowfullscreen></iframe>
      </div>
    </div>
    <div class="one_third last">

      <div class="twitter-container">
        <a class="twitter-timeline" href="https://twitter.com/Maxi_Gerscovich" data-widget-id="360842526669828096">Tweets de @Maxi_Gerscovich</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>

      <div class="facebook-container">
        <div class="fb-like-box" data-href="https://www.facebook.com/MaximilianoLuisGerscovich" data-width="292" data-height="255" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true"></div>
      </div>

    </div>
  </div>
</div>
