<div id="seccion-05" class="c-words">

    <h2>Palabras</h2>

    <div class="l-row ">
      
        
        <ul class="c-tabs">
          <li class="c-tabs__item"><a href="#tabs-1" title="Proyectos">Proyectos</a></li>
          <li class="c-tabs__item"><a href="#tabs-2" title="Notas">Notas</a></li>
          <li class="c-tabs__item"><a href="#tabs-3" title="Narrativa">Narrativa</a></li>
          <li class="c-tabs__item"><a href="#tabs-4" title="Letras">Letras</a></li>
          <li class="c-tabs__item"><a href="#tabs-5" title="Poesías">Poesías</a></li>
        </ul>


        <div id="tabs-1" class="u-clearfix content">
          <div class="l-column-3">

              <h3 class="title">Anchimallén</h3>
              <p>Angélica, una mujer de poco más de treinta años, vive atormentada por la ausencia de su pequeño hijo, violado y muerto por un hombre que por fallas en el procedimiento fue dejado en libertad.</p>
              <p>Este hecho impune ha devastado su vida: separada de su marido, vive rodeada de recuerdos en una doliente reclusión, hasta que recibe un llamado de su abogado en el que le informa sobre el aparíción de otro niño muerto en la ciudad de Neuquén, en donde se había radicado el homicida.</p>
              <p><a href="images/proyectos/anchimallen-01.jpg" class="open_proyectos-anchimallen" title="Ver más">Ver más</a></p>

          </div>
          <div class="l-column-3">

              <h3 class="title">Stephanie</h3>
              <p>Cinco jugadores... <br> Frente a una historia... <br> sobre una chica...</p>
              <p><a href="images/proyectos/stephanie-01.jpg" class="open_proyectos-stephanie">Ver más</a></p>
          </div>

          <div class="l-column-3">

              <h3 class="title">Asfixia</h3>
              <p>Mariano Agüero, abogado, confiesa haber matado accidentalmente durante un juego sexual a Ángela Murúa, pero los peritos no encuentran ningún rastro del crimen: no hay cuerpo, no hay huellas, Ángela Murúa es otra persona que la mujer descripta por Mariano, y está viva...</p>
              <p><a href="images/proyectos/asfixia/01.jpg" class="open_proyectos-asfixia" title="Ver más">Ver más</a></p>
          </div>

          <div class="l-column-3">

              <h3 class="title">Perros muertos</h3>
              <p>El tema de perros muertos entendido en función de narrativa, es decir, en términos de una personaje que desarrolla una determinada línea de acción, es "un viejo recorre a lo largo de toda una noche la ruta que conduce al aeropuerto, en busca del perro de su nieto que se ha perdido por su culpa"</p>
              <p><a href="images/proyectos/perros-muertos/01.jpg" class="open_proyectos-perros-muertos" title="Ver más">Ver más</a></p>
          </div>
        </div>

        <div id="tabs-2" class="u-clearfix content">
          <div class="l-column-full">

              <h3>Necrológica</h3>
              <p>Néstor Kirchner (1950-2010) fue un político inescrupuloso; acrecentó su fortuna desde la gestión pública en un país cada vez más empobrecido; malversó fondos públicos (Santa Cruz); fue socio de las mafias sindicales-empresariales (Moyano & Co.), del aparato hiper corrupto del PJ bonaerense; tuvo en su círculo más cercano a personajes despreciables como D'Elia, De Vido, y Moreno; hizo muy buenos negocios durante la dictadura, apoyó al menemato y llegó a la presidencia de la mano del duhaldismo pero, una vez en el poder, no dudó en traicionar a sus mentores y, amparándose en la consuetudinaria amnesia colectiva de la sociedad argentina, construyó un personaje con un discurso almibarado que atrajo al consabido enjambre pseudo progresista de la parte intelectualmente más pauperizada de la clase media; antepuso los fines a los medios; se regodeó en la obsecuencia de los mediocres; compró voluntades; flirteó con el autoritarismo, creyó perpetuarse a través del nepotismo y debilitó a la República.</p>
              
              <p>Me guardo mi alegría para los momentos de triunfo, que no es éste, así como me reservo mis condolencias para las auténticas pérdidas y mi respeto para los espíritus nobles.</p>
              
              <p>El tono del luto por su muerte no debe ser negro, sino de un gris turbio.</p>
              
              <p><em>Maximiliano Gerscovich</em><br>Publicado en Facebook, 27 de Octubre de 2010</p>
              
              <p><a href="http://sssstephanieeee.blogspot.com.ar/" target="_blank">Otras notas</a></p>

          </div>
        </div>

        <div id="tabs-3" class="clearfix content">
          <div class="l-column-4">

              <h3 class="title">El reflejo</h3>
              <p>Cuando recibí su llamada, estaba tratando de bajarme “Kinky Afro” de Happy Mondays. Ya había cliqueado varios archivos pero todos aparecían en violeta, seguidos del irritante “Remotely Queued”. No sé para qué atendí; lo único que me interesaba en ese momento era escuchar “Kinky Afro”.</p>

              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/el-reflejo.html">Seguir leyendo</a></p>

              <h3 class="title">Pasos de Laura</h3>
              <p>Imagen de un cuadro: el rostro triste y apacible de Cristo  observa la Luna que, desde un claro en el cielo nocturno, ilumina los contornos azulinos de las nubes que la rodean.</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/pasos-de-laura.html">Seguir leyendo</a></p>

          </div>
          <div class="l-column-4">

              <h3 class="title">Nirvana</h3>
              <p>Caminó sobre la arena dura, el mar se revolcaba a gritos, aplastó con los pies fríos la espuma, dejó huellas, el viento de frente traía sal y agua, le despabilaba la cara...</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/nirvana.html">Seguir leyendo</a></p>

              <h3 class="title">Reminisencias</h3>
              <p>El viento del Este trae el aire fresco del mar del tiempo interior; trae la sensación de haber vivido eternamente en evocaciones.</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/reminiscencias.html">Seguir leyendo</a></p>

          </div>
          <div class="l-column-4">

              <h3 class="title">Exterior Autopista Noche</h3>
              <p>El viejo regresa bordeando la ruta, con el puente a sus es­paldas cuando, sorpresivamente, un auto se detiene sobre la banquina junto a él. El viejo mira con asombro el vehículo, un moderno Mer­cedes Benz de línea clásica, color negro y vidrios polari­zados.</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/exterior.html">Seguir leyendo</a></p>

              <h3 class="title">La mueca de Hades</h3>
              <p>Hades está aburrido, o, para ser narrativamente más precisos: a Hades lo han aburrido. Porque un mismo defecto recorre la maquinaria del Inframundo, desde las virtuosas llanuras eliseanas a las tortuosas horripilancias del Tártaro: no cambia.</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/narrativa/la-mueca-de-hades.html">Seguir leyendo</a></p>
          </div>
        </div>

        <div id="tabs-4" class="clearfix content">

          <div class="l-column-3">
              <ul>
                <li><h3 class="title">Cerdos</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/cerdos.html">Leer letras</a></p>
                <li><h3 class="title">Reggae#once</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/reggae-once.html">Leer letras</a></p>
                <li><h3 class="title">Mañana</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/manana.html">Leer letras</a></p>
                <li><h3 class="title">Boba</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/boba.html">Leer letras</a></p>
                <li><h3 class="title">J &amp; M</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/jm.html">Leer letras</a></p>
                <li><h3 class="title">She's got the world</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/shes-got-the-world.html">Leer letras</a></p>
                <li><h3 class="title">Scars</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/scars.html">Leer letras</a></p>
              </ul>

          </div>
          <div class="l-column-3">

              <ul>
                <li><h3 class="title">Mind detour</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/mind-detour.html">Leer letras</a></p>
                <li><h3 class="title">A loveless song</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/loveless.html">Leer letras</a></p>
                <li><h3 class="title">Winter clouds</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/winter-clouds.html">Leer letras</a></p>
                <li><h3 class="title">All that you get</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/all-that-you-get.html">Leer letras</a></p>
                <li><h3 class="title">When you come</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/when-you-come.html">Leer letras</a></p>
                <li><h3 class="title">The twin sluts</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/the-twin-sluts.html">Leer letras</a></p>
                <li><h3 class="title">It's all right</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/its-all-right.html">Leer letras</a></p>
              </ul>

          </div>
          <div class="l-column-3">

              <ul>
                <li><h3 class="title">I can only wait</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/i-can-only-wait.html">Leer letras</a></p>
                <li><h3 class="title">All I need</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/all-i-need.html">Leer letras</a></p>
                <li><h3 class="title">Don't sing</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/dont-sing.html">Leer letras</a></p>
                <li><h3 class="title">My favorite word</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/my-favorite-word.html">Leer letras</a></p>
                <li><h3 class="title">We'll shine on</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/well-shine-on.html">Leer letras</a></p>
                <li><h3 class="title">Killing</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/killing.html">Leer letras</a></p>
                <li><h3 class="title">Teenage rage</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/teenage-rage.html">Leer letras</a></p>
              </ul>

          </div>
          <div class="l-column-3">

              <ul>
                <li><h3 class="title">I'm gone</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/im-gone.html">Leer letras</a></p>
                <li><h3 class="title">Poor &amp; animals</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/poor.html">Leer letras</a></p>
                <li><h3 class="title">A lifetime waiting for us</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/lifetime.html">Leer letras</a></p>
                <li><h3 class="title">How happy makes me my mustard</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/mustard.html">Leer letras</a></p>
                <li><h3 class="title">Why shouldn't I?</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/why.html">Leer letras</a></p>
                <li><h3 class="title">Eternal Marthyr</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/eternal.html">Leer letras</a></p>
                <li><h3 class="title">Nobody loves you</h3><p><a class="fancybox fancybox.iframe" href="palabras/letras/nobody.html">Leer letras</a></p>
              </ul>

          </div>
        </div>

        <div id="tabs-5" class="clearfix content">
          <div class="l-column-3">

              <h3 class="title">Carnaval</h3>
              <p>Pasan las comparsas <br>
              La avenida del dolor <br>
              Bajo una luz naranja <br>
              Un corazón predicador</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/carnaval.html">Seguir leyendo</a></p>

              <h3 class="title">Llovió en la noche</h3>
              <p>Llovió en la noche <br>
              Porque el día fue de mis lágrimas <br>
              Y mi alma, desalmada</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/llovio.html">Seguir leyendo</a></p>

          </div>
          <div class="l-column-3">

              <h3 class="title">Todo</h3>
              <p>Todos los pasos <br>
              Los trayectos <br>
              Los denuedos <br>
              Los descansos</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/todo.html">Seguir leyendo</a></p>

              <h3 class="title">Suburbios</h3>
              <p>Vivo en tus afueras, tus suburbios <br>
              Rondo tus calles abandonadas <br>
              Camino por las veredas de tu olvido</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/suburbios.html">Seguir leyendo</a></p>

          </div>
          <div class="l-column-3">

              <h3 class="title">Fin de año</h3>
              <p>De muertos <br>
              De fotos digitales <br>
              De viejas amistades <br>
              De viejas palabras</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/fin.html">Seguir leyendo</a></p>

              <h3 class="title">Tristeza hermosa</h3>
              <p>Amo tu cara <br>
                y la melancolía,  <br>
                en tu cara. <br>
                Pero más</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/tristeza.html">Seguir leyendo</a></p>

          </div>
          <div class="l-column-3 last">

              <h3 class="title">Placebo</h3>
              <p>Algo</p>
              <p>Sólo por escribir algo <br>
              Con forma de letras <br>
              Que agite la quietud <br>
              Que sea real</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/placebo.html">Seguir leyendo</a></p>

              <h3 class="title">Haikus</h3>
              <p>1 <br>
                Cuando tus ojos <br>
                Sepan cuánto te amé <br>
                ¿Sabrán a mar?</p>
              <p><a class="fancybox fancybox.iframe" href="palabras/poesias/haikus.html">Seguir leyendo</a></p>

          </div>
        </div>

      </div>

  </div>  
</div>
